# dynamicModeling

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
modeling/: calculate.py  createFolder.py
src/main/java/com/standing/: Application.java  PythonExecutor.java
src/main/java/com/standing/config/: AppProperties.java  ApplicationConfig.java
src/main/java/com/standing/controller/: GreetingController.java  ModelController.java  ObservationController.java
src/main/java/com/standing/dto/: ModelAndOneDimensionObservationsDto.java  ModelDetailsDto.java  OneDimensionObservationDto.java  ResultDto.java
src/main/java/com/standing/service/api/: CommandsExecutor.java  ComputationService.java  MediaFileReader.java  ObservationsCodec.java  TextFileReader.java
src/main/java/com/standing/service/impl/: CommandsExecutorImpl.java  ComputationServiceImpl.java  MediaFileReaderImpl.java  ObservationsCodecImpl.java  TextFileReaderImpl.java
src/main/java/com/standing/service/model/: OneDimensionArgumentsModel.java
src/main/resources/: application.properties
src/main/resources/views/: helloPage.rocker.html  main.rocker.html  modelPage.rocker.html  observationsPage.rocker.html  resultPage.rocker.html
src/test/java/com/standing/: DynamicModelingTest.java
